spring.application.name=backend-ecommerce
spring.datasource.url= jdbc:mysql://localhost:3306/name_of_db
spring.datasource.username= root
spring.datasource.password= root

//Don't need to modify

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.sql-show = true